{{- if .Values.ingress.enabled -}}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "cv.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cv.labels" . | nindent 4 }}
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`{{ (index .Values.ingress.hosts 0).host }}`) && PathPrefix(`/eng`)
      kind: Rule
      middlewares:
        - name: {{ include "cv.fullname" . }}-strip-eng
          namespace: {{ .Release.Namespace }}
      services:
        - name: {{ include "cv.fullname" . }}
          port: {{ .Values.service.port }}
    - match: Host(`{{ (index .Values.ingress.hosts 0).host }}`) && PathPrefix(`/rus`)
      kind: Rule
      middlewares:
        - name: {{ include "cv.fullname" . }}-strip-rus
          namespace: {{ .Release.Namespace }}
      services:
        - name: {{ include "cv.fullname" . }}-rus
          port: {{ .Values.service.rus.port }}
    - match: Host(`{{ (index .Values.ingress.hosts 0).host }}`) && PathPrefix(`/pdf`)
      kind: Rule
      middlewares:
        - name: {{ include "cv.fullname" . }}-strip-pdf
          namespace: {{ .Release.Namespace }}
      services:
        - name: {{ include "cv.fullname" . }}-pdf
          port: {{ .Values.service.pdf.port }}
  tls:
    certResolver: letsencrypt-boysthings
{{- end }}

