apiVersion: v1
kind: Service
metadata:
  name: {{ include "cv.fullname" . }}-rus
  labels:
    {{- include "cv.labels" . | nindent 4 }}
    app.kubernetes.io/component: russian
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.rus.port }}
      targetPort: {{ .Values.service.rus.targetPort }}
      protocol: TCP
      name: http-rus
  selector:
    {{- include "cv.selectorLabels" . | nindent 4 }}
